{
  "name": "ParlerAI - Polyglot Dictionary",
  "short_name": "ParlerAI",
  "description": "ParlerAI multilingual dictionary and translator.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f8fb",
  "theme_color": "#15697f",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
